[flake8]
ignore = D203,E501,W503,E123
exclude = .git,.venv/,__pycache__,utils/reddit.py
max-complexity = 10

[tool:pytest]
ignore =
    *.venv
    __pycache__
    .git
    **/site-packages/**/*
    */test_cog_*.py
python_files =
    test_func_*.py
    test_log.py
junit_family=legacy
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
