[flake8]
ignore = D203,E501,W503,E123
exclude = .git,.venv/,__pycache__,utils/reddit.py
max-complexity = 10

[tool:pytest]
minversion = 6.0
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
